/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="chatviewmodel.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.3.min.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
